{
  "name": "@agent-stack/nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "bun with-env next dev --turbopack",
    "lint": "bunx biome check --write ./src",
    "start": "bun with-env next start",
    "typecheck": "bun run generate-types && tsc --noEmit",
    "generate-types": "node scripts/generate-types.cjs",
    "with-env": "dotenv -e ../../.env --",
    "ui-add": "bunx --bun shadcn@latest add && bunx --bun biome format --write ./src",
    "postinstall": "fumadocs-mdx",
    "i18n": "lobe-i18n"
  },
  "dependencies": {
    "@agent-stack/api": "*",
    "@agent-stack/auth": "*",
    "@agent-stack/config": "*",
    "@agent-stack/db": "*",
    "@ai-sdk/anthropic": "catalog:",
    "@ai-sdk/openai": "catalog:",
    "@ai-sdk/react": "catalog:",
    "@daveyplate/better-auth-ui": "catalog:",
    "@hookform/resolvers": "^5.2.2",
    "@icons-pack/react-simple-icons": "catalog:",
    "@openrouter/ai-sdk-provider": "catalog:",
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "catalog:",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "ai": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "catalog:",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "fumadocs-core": "catalog:",
    "fumadocs-mdx": "catalog:",
    "fumadocs-ui": "catalog:",
    "harden-react-markdown": "catalog:",
    "input-otp": "^1.4.2",
    "katex": "catalog:",
    "lucide-react": "^0.545.0",
    "motion": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "next-themes": "^0.4.6",
    "react": "catalog:react19",
    "react-day-picker": "^9.11.0",
    "react-dom": "catalog:react19",
    "react-hook-form": "^7.64.0",
    "react-markdown": "catalog:",
    "react-resizable-panels": "^3.0.6",
    "react-syntax-highlighter": "catalog:",
    "recharts": "2.15.4",
    "rehype-katex": "catalog:",
    "remark-gfm": "catalog:",
    "remark-math": "catalog:",
    "rough-notation": "catalog:",
    "server-only": "catalog:",
    "sonner": "^2.0.7",
    "streamdown": "catalog:",
    "tailwind-merge": "catalog:",
    "ts-pattern": "catalog:",
    "use-stick-to-bottom": "catalog:",
    "vaul": "^1.1.2",
    "zod": "^4.1.12",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@agent-stack/biome-config": "*",
    "@agent-stack/tsconfig": "*",
    "@biomejs/biome": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@types/react-syntax-highlighter": "catalog:",
    "dotenv-cli": "catalog:",
    "jiti": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:"
  }
}
